# DigitalDesignTask

./: DigitalDesignTask.sln
Benchmark/: Benchmark.csproj  Program.cs
DigitalDesignTask/: DigitalDesignTask.csproj  Program.cs  Sql.sql  TextParser.cs
SQL/: 2.sql  3.sql  4.sql  5.sql  6.sql  7.sql
SQL/Task 2/: Ответы на вопросы.docx
SQL/Task 2/Normalization/: CreateDb.sql  InsertData.sql
SQL/Task 3/: Домашнее задание.sql
TextParser/: TextParser.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Features/WordFrequency/: WordFrequencyController.cs
WebApi/Properties/: launchSettings.json
WebApiClient/: Client.cs  Program.cs
WebBlock/: index.html  style.css
